<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        div{
            margin-bottom: 15px;
        }
        input[type="text"],
        input[type="password"],
    
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
       

        label{
            display: block;
            margin-bottom: 5px;
            color: rgb(83, 59, 193);
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        @media (max-width: 600px) {
            form {
                padding: 15px;
            }

            button {
                font-size: 14px;
            }
        }

    
</style>
<body>

    <h1><b>log in</b> </h1>
    <form action="/index.html">
        <div><label for="NAME">USERNAME OR EMAIL</label>
        <INput id="name " type="text" placeholder="enter a name" required></div>
            <div>
                <label for="password" > PASSWORD</label>
                <input id="PASSWORD" type="password"  placeholder="enter a password" required>
            </div>
            <div>
                <button type="submit" >login</button>
            </div>
    </form>
</body>
</html>