<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing up</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        div{
            margin-bottom: 15px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            color: rgb(83, 59, 193);
        }
    

input[type="text"],
input[type="tel"],

input[type="password"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        
       
        @media(max-width: 600px){
            form{
                padding: 15px;
            }
            button{
                font-size: 14px
            }
        }
        

    
</style>
<body>
    <h1><B>SING UP</B></h1>
    <form action="/index.html">
        <div>
            <label for="name">NAME</label>
            <INput id="NAME" type="text" placeholder="ENTER A NAME" required>
        </div>
        <DIV>
            <LABel for="DOB">DOB</LABel>
            <input id="DOB" type="date" placeholder="ENTER A DATE OF BIRTH" required>

        </DIV>
        <div>
            <label for="phonenumber">PHONE NUMBER </label>
            <input id="phone" type="tel" placeholder="ENTER A NUMBER" required>
        </div>
        <div>
            <label for="password">PASSWORD</label>
            <INPut id="PASSWORD" type="PASSWORD" placeholder="ENTER A PASSWORD" required>
        </div>
        <div>
            <button type="submit" >singup</button>
        </div>
        
    </form>

    
</body>
</html>